@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
	--title_font: "Cinzel", serif;
	--sous_tittle_font: "Cinzel Decorative", serif;
	--text_font: "Merriweather", serif;
	--bg_color: #731C37;
	--title_color: #E7CF47;
	--text_color: #FFFCFC;
	--article_bg: #fff7f7;
	--footer_bg_color: #323232;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
	font-family: "Cinzel Decorative", serif;
}

li {
	list-style-type: none;
}

p,
a,
lebel,
pinut,
textarea {
	font-family: "Merriweather", serif;
	margin-bottom: 0;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	border: none;
}

.activeLink {
	color: var(--title_color) !important;
	font-family: "Cinzel Decorative", serif;
	;
}

/********************************* NAVBAR********************************* */

.navbar {
	background-color: var(--bg_color);
	padding: 10px 0;
}

.navbarLinkContainer {
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.smLinkContainer a {
	font-size: 18px;
}

.hamburgerIcon,
.closeIcon {
	color: var(--text_color);
	font-size: 22px;
}

.closeIcon {
	display: none;
}

.logoContainer {
	width: 150px;
}

.logo {
	width: 100%;
	height: 100%;
}

.nav-link {
	color: var(--text_color);
	font-weight: 400;
}

.offsetcanva {
	transform: translateY(-150px);
	display: none;
	transition: all 0.5s ease-in;
	background-color: var(--bg_color);
}

.offsetcanvaContainer {
	width: 90%;
	margin: auto;
	padding-top: 5px;
	display: flex;
	column-gap: 20px;
}

.offsetcanva h5 {
	font-size: 16px;
	color: var(--text_color);
}

.show {
	display: block;
}

.show2 {
	display: block;
	position: absolute;
}

.hide,
.navLinkleft,
.navLinkright {
	display: none;
}

.offsetcanvaContainer ul {
	margin-left: 0;
	padding-left: 0;
}

.offsetcanvaContainer a {
	color: var(--text_color);
	font-style: italic;
}


/*********************************************** 404 ********************************/


.succesContainer,
.errorContainer {
	display: block;
	width: 100%;
	margin-top: 1%;
	margin-bottom: 1%;
}

.errorText {
	font-size: 45px;
	margin: 30px;
}

.errorBtn {
	background-color: #731C37;
	padding: 15px;
	border-radius: 10px;
	transition: all 0.3s ease;
	margin-left: 25px;
}

.errorLink {
	color: #FFFCFC;
}

.errorBtn:hover {
	background-color: #a20c3b;
}

/********************************************** HOME *******************************/
.header {
	height: 255px;
	position: relative;
}

.headerText {
	position: absolute;
	top: 10%;
	left: 10%;
}

.headerTitle {
	font-size: 35px;
	font-weight: bold;
	color: var(--text_color);
}

.headerText p {
	font-size: 18px;
	width: 280px;
	color: var(--text_color);
}

.homeShowMoreLink {
	display: block;
	text-align: center;
	margin-top: 20px;
	font-size: 20px;
	color: var(--bg_color);
	padding: 10px 15px;
	transition: all 0.3s ease;
	text-decoration: underline;
}

.homeShowMoreLink:hover {
	transform: scale(1.1);
}

.homeJeweleryText,
.composition,
.collection,
.selection,
.qsm,
.qsm-last,
.articles,
.mostLikedArticle,
.allArticle,
.articleInfo,
.moreArticle,
.articleComment,
.addComment {
	width: 90%;
	margin: 50px auto;
}

.homeJeweleryText p {
	font-style: italic;
	font-size: 16px;
}

.composition {
	margin-top: 7%;
}

.compositionText h2,
.collection h2,
.selection h2 {
	font-size: 30px;
	font-weight: bold;
}

.compositionText p {
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 95%;
}

.compositionImg {
	display: flex;
	column-gap: 20px;
}

.compositionImgContainer {
	width: 48%;
}

.compositionImg img {
	border-radius: 5px;
}

.compositionArticles {
	margin-top: 20px;
	display: flex;
	column-gap: 5px;
}

.composistionProduct img {
	border-radius: 5px;
	height: 100px;
}

.compositionArticleInfo {
	text-align: center;
	min-height: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.compositionArticleInfo h5,
.selectionArticleInfo h5 {
	font-size: 12px;
	font-style: italic;
	margin-top: 10px;
	opacity: 0.6;
}

.compositionArticleInfo p,
.selectionArticleInfo p {
	font-size: 22px;
	font-style: italic;
	opacity: 0.8;
}

.collectionImgContainer {
	display: flex;
	column-gap: 15px;
	overflow: hidden;
}

.swiffy-slider {
	margin-top: 25px;
}

.slider-container img {
	width: 95%;
	height: 350px !important;
}

.slider-container a {
	text-align: center;
	font-size: 35px;
	margin-top: 10px;
	padding: 10px 15px;
}

.selectionArticle {
	display: flex;
	flex-wrap: wrap;
	column-gap: 20px;
	row-gap: 20px;
}

.selectionArticleContainer {
	width: 45%;
}

.selectionArticleContainer img {
	height: 100px;
	object-fit: cover;
}


/************************************ PAGE ISNCRIPTION ******************/

.registerContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 35vh;
	margin-top: 15px;
	margin-bottom: 30px;
	padding: 15px;
}

.formRegisterLogin {
	border: 1px solid var(--bg_color);
	padding: 25px 15px;
	border-radius: 8px;
}

.formRegisterLogin h1 {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.formRegisterLogin p {
	text-align: center;
	font-style: italic;
	margin-top: 5px;
	margin-bottom: 15px;
	font-weight: 16px;
	color: var(--bg_color);
	opacity: 0.8;
}

.formRegisterLogin label {
	width: 100%;
	margin-bottom: 10px;
	margin-top: 15px;
	font-size: 18px;
}

.formRegisterLogin input {
	padding: 10px;
	width: 100%;
}

.formLoginRegister {
	width: 65%;
	margin: auto;
	text-align: center;
}

.activeFormBtn,
.showMoreBtn {
	background-color: var(--bg_color);
	color: var(--text_color);
	padding: 10px 15px;
	border-radius: 8px;
	margin-top: 10px;
	font-size: 12px;
	text-transform: uppercase;
}

.formLoginRegister p {
	margin-top: 5px;
	margin-bottom: 10px;
}

.activeFormA {
	padding: 10px 15px;
	text-transform: uppercase;
	font-size: 12px;
	border: 1px solid var(--bg_color);
	border-radius: 8px;
	margin-top: 10px;
}

/********************************** FOOTER  **********************/

.footerInfo {
	background-color: var(--article_bg);
	padding: 25px;
	margin-top: 45px;
}

.footerFlex {
	display: flex;
	column-gap: 5%;
}

.footerInfoContent {
	width: 35%;
}

.footerInfoContent img {
	width: 100%;
	height: 100px;
	object-fit: contain;
}

.footerInfoContent h5 {
	font-size: 18px;
	font-weight: bold;
}

.footerInfoContent p {
	font-size: 12px;
}

.footer {
	background-color: var(--footer_bg_color);
	padding: 25px;
	color: var(--text_color);
}

.footer img {
	width: 250px;
}

.footerP {
	font-style: italic;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 15px;
}

.iconContainer {
	display: flex;
	column-gap: 25px;
	margin-bottom: 35px;
}

.iconContainer i {
	transition: all 0.5s ease-in;
	color: var(--text_color);
}

.iconContainer i:hover {
	color: var(--bg_color);
}

.footerLabel {
	font-size: 20px;
}

.footerUl {
	transition: all 0.5s ease;
}

/********************************* QSM PAGE  *****************************/

.qsm h1,
.qsm h2 {
	font-size: 30px;
}

.qsm p,
.qsm-last p {
	font-size: 18px;
	margin-bottom: 25px;
	margin-top: 25px;
}

/************************************ ALL ARTICLE  ****************************/

.articles {
	margin-top: 0;
	padding: 25px 0;
	position: relative;
}

.articleHeader {
	background-color: var(--article_bg);
}

.articleText h1 {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 15px;
}

.articleText p {
	font-size: 17px;
	margin-bottom: 15px;
}

/*************** MOST LIKED****************** */

.mostLikedArticle {
	padding: 25px 15px;
}

.mostLikedArticle h2 {
	font-weight: bold;
	font-size: 22px;
}

.mostLikedArticleContainer {
	display: flex;
	margin-top: 25px;
}

.mostLikedArticleImg {
	width: 35%;
	margin: auto;
}

.mostLikedArticleInfo {
	margin-left: 35px;
}

.mostLikedArticleInfo h3 {
	font-size: 20px;
	font-style: italic;
}

.mostLikedArticleInfo p {
	margin-bottom: 15px;
	font-style: italic;
}

/********************************** ALL ARTICLE CARD  ****************/

.allArticle h4 {
	font-weight: bold;
	margin-bottom: 35px;
	margin-top: 35px;
}

.allArticleFlex {
	display: flex;
	flex-wrap: wrap;
	column-gap: 5%;
	row-gap: 20px;
}

.allArticleFlex a {
	width: 45%;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.articleCardImg {
	height: 100px;
}

.articleCardInfo {
	padding: 15px;
}

.articleCardInfo h5 {
	font-size: 18px;
	margin-top: 10px;
}

/****************************************** PAGE ARTCILE  **********************/

.myArticleInfo {
	margin-top: 25px;
	padding: 15px;
}

.myArticleImg {
	height: 350px;
	object-fit: contain;
}

.myArticleImg img {
	border-radius: 8px;
}

.myArticleInfo h1 {
	font-weight: bold;
}

.myArticleInfo p {
	font-size: 18px;
}

.myArticleNote {
	display: flex;
	align-items: center;
	column-gap: 25px;
	margin-top: 15px;
}

.myArticleIcon i {
	font-size: 18px;
	color: var(--bg_color);
}

.myArticlePrice {
	font-size: 35px !important;
	margin-top: 10px;
}

.addToCart {
	margin-bottom: 4%;
}

.addCartSelect,
.addNoteSelect {
	margin-left: 15px;
	background-color: var(--article_bg);
	border: 1px solid var(--bg_color);
	border-radius: 8px;
	padding: 2px 5px;
}

.moreArticle {
	overflow: hidden;
}

.moreArticle h3 {
	margin-bottom: 4%;
	margin-top: 4%;
	font-weight: bold;
}

.moreArticleFlex {
	display: flex;
	flex-wrap: nowrap;
	column-gap: 10%;
	animation: defilement 15s linear infinite alternate;
}

.moreArticleArticle {
	width: 45%;
	flex-shrink: 0;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.moreArticleArticle img {
	height: 100px;
	border-radius: 8px;
	object-fit: cover;
}

.moreArticleArticle h5 {
	margin-top: 5px;
	font-style: italic;
}

.moreArticleArticle p {
	font-weight: bold;
	font-size: 20px;
	margin-top: 5px;
	margin-left: 5px;
}

.articleComment h3 {
	margin-top: 4%;
	margin-bottom: 4%;
}

.comment {
	margin-top: 2%;
	margin-bottom: 2%;
}

.commentUserImgName {
	display: flex;
}

.commentUserImg {
	height: 100px;
	width: 100px;
	margin-right: 5%;
}

.commentUserImg img {
	border-radius: 50%;
	height: 100%;
	width: 100%;
}

.commentUserImgName h4 {
	font-weight: bold;
}

.userNote i {
	color: var(--bg_color);
}

.commentDate {
	opacity: 0.7;
	font-style: italic;
	margin-top: 2%;
	margin-bottom: 1%;
}

.userCommentContent p {
	font-size: 19px;
}

.commentBtnContainer {
	display: flex;
	column-gap: 3%;
	align-items: center;
}

/********************************* ADD COMMENT  *******************/

.addComment label {
	display: block;
	margin-top: 3%;
	margin-bottom: 3%;
}

.addNoteSelect {
	margin-left: 0;
}

.addComment textarea {
	padding: 15px;
	max-height: 250px;
	width: 100%;
}

@keyframes defilement {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-100%);
	}
}

@media screen and (min-width:698px) {

	/************************************* NAVABAR  ****************/

	.hamburgerIcon {
		display: none;
	}

	.smLinkContainer {
		display: none;
	}

	.navLinkleft,
	.navLinkright {
		display: block;
	}

	.navLinkleft a,
	.navLinkright a {
		color: white;
		margin-right: 15px;
	}

	/*********************************************** 404 ********************************/


	.succesContainer,
	.errorContainer {
		width: 50%;
	}

	/********************************************** HOME *******************************/
	.homeJeweleryText p {
		width: 50%;
		margin: auto;
		font-size: 25px;
		padding-top: 20px;
	}

	.composistionProduct {
		width: 25%;
		overflow: hidden;
	}

	.selectionArticleContainer img {
		transition: all 0.5s ease;
	}

	.composistionProduct img {
		transition: all 0.5s ease;
		height: 230px;
	}

	.compositionArticleInfo h5 {
		font-size: 15px;
	}

	.compositionArticleInfo p {
		font-size: 23px;
	}

	.collection {
		margin-top: 50px;
	}

	.swiffy-slider {
		display: none !important;
	}

	.collectionImgContainerLg {
		display: flex;
		column-gap: 25px;
		margin-top: 30px;
	}

	.collectionImg {
		width: 22%;
		overflow: hidden;
		margin-top: 30px;
		transition: all 0.5s ease;
	}

	.collectionImg:hover,
	.composistionProduct img:hover,
	.selectionArticleContainer img:hover {
		transform: scale(1.05);
	}

	.collectionImg img {
		height: 350px !important;
		transition: all 0.5s ease-in-out;
	}

	.collectionImg h5 {
		background-color: #211e24;
		padding: 15px;
		text-align: center;
		color: #FFFCFC;
	}

	.collectionActive {
		margin-top: 0;
	}

	.collectionActive img {
		height: 450px !important;
	}

	.selectionArticle {
		flex-wrap: nowrap;
	}

	.selectionArticleContainer {
		width: 25%;
		overflow: hidden;
	}

	.selectionArticleContainer img {
		height: 250px;
	}

	/************************************ PAGE ISNCRIPTION ******************/

	.formRegisterLogin {
		width: 50%;
	}

	.formRegisterLogin h1 {
		font-size: 45px;
	}

	.formRegisterLogin p {
		font-size: 20px;
	}

	.formRegisterLogin label {
		font-size: 25px;
		margin-top: 20px;
	}

	/********************************* QSM PAGE  *****************************/

	.qsm h1,
	.qsm-last h2 {
		font-size: 45px;
		margin-bottom: 35px;
	}

	.qsm-flex {
		display: flex;
		margin-top: 50px;
	}

	.first-p {
		padding: 0 !important;
	}

	.qsm p,
	.qsm-last p {
		font-size: 20px;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0 35px;
	}

	.qsm-img {
		min-width: 45%;
	}

	.qsm-last {
		padding: 35px;
	}


	/************************************ ALL ARTICLE  ****************************/

	.articleHeader {
		padding: 40px 0;
	}

	.articleText {
		width: 50%;
	}

	.articleText h1 {
		text-align: left;
	}

	.articleHeaderImg {
		position: absolute;
		right: 2%;
		top: 45%;
		width: 40%;
	}

	/*************** MOST LIKED****************** */

	.mostLikedArticle h2 {
		text-align: left;
	}

	.mostLikedArticle {
		margin-top: 35px;
	}

	.mostLikedArticleImg {
		margin: 15px;
	}

	.mostLikedArticleInfo {
		margin-left: 35px;
		margin-top: 35px;
	}

	.mostLikedArticleInfo h3 {
		font-size: 35px;
	}

	.mostLikedArticleInfo p {
		margin-bottom: 20px;
		margin-top: 25px;
		font-size: 25px;
	}

	/********************************** ALL ARTICLE CARD  ****************/

	.allArticle h4 {
		margin-bottom: 65px;
		margin-top: 85px;
	}

	.allArticleFlex {
		row-gap: 40px;
	}

	.allArticleFlex a {
		width: 30%;
	}

	.articleCardImg {
		height: 150px;
	}

	/****************************************** PAGE ARTCILE  **********************/

	.myArticleFlex {
		display: flex;
		column-gap: 5%;
		align-items: center;
	}

	.myArticleImg {
		max-width: 47%;
		max-height: 350px;
	}

	.myArticleImg img {
		object-fit: contain;
	}

	.myArticleIcon i {
		font-size: 20px;
	}

	.myArticleInfo {
		max-width: 45%;
	}

	.addToCart label {
		font-size: 20px;
		margin-top: 15px;
		display: block;
	}

	.moreArticleArticle {
		width: 35%;
	}

	/********************************* ADD COMMENT  *******************/

	.addComment {
		margin-left: 10%;
		margin-top: 5%;
	}

	.addComment label {
		margin-top: 1%;
		margin-bottom: 1%;
		font-size: 25px;
	}

	.addComment textarea {
		height: 350px;
		max-height: 400px;
		width: 50%;
		display: block;
	}

	/*************************** FOOTER ******************** */

	.footerInfoContent {
		width: 35%;
	}

	.footerInfoContent {
		width: 25%;
	}

	.footerInfoContent img {
		margin-bottom: 25px;
		width: 30%;
	}

	.footerInfoContent p {
		font-size: 16px;
	}

	.footer {
		display: flex;
		padding-top: 25px;
	}

	.imgTextFooter {
		max-width: 50%;
		margin: auto;
	}

	.footerLnkFlex {
		display: flex;
		column-gap: 20px;
		padding-right: 50px;
	}


}


@media screen and (min-width:1200px) {

	/************************** navbar ******************/
	.navbarLinkContainer {
		width: 60%;
		margin: auto;
		padding: 15px 0;
	}


	/********************************************** HOME *******************************/
	.header {
		height: 650px;
	}

	.headerTitle {
		font-size: 65px;
	}

	.headerText p {
		margin-top: 30px;
		font-size: 30px;
		width: fit-content;
	}

	.compositionText {
		width: 65%;
		margin-right: 35px;
	}

	.compositionImg {
		width: 95%;
	}

	.compositionTextImg {
		display: flex;
		align-items: center;
	}

	.compositionText h2,
	.collection h2,
	.selection h2 {
		font-size: 55px;
	}

	.compositionText p {
		font-size: 22px;
	}

	.compositionArticles {
		column-gap: 10px;
	}


	/************************************ PAGE ISNCRIPTION ******************/

	.formRegisterLogin {
		width: 35%;
		padding: 35px;
	}

	/********************************* QSM PAGE  *****************************/

	.qsm h1 {
		font-size: 65px;
	}

	.qsm-flex {
		display: flex;
		margin-top: 50px;
	}

	.first-p {
		width: 65%;
	}

	.qsm p {
		margin-bottom: 0;
		margin-top: 0;
		padding: 35px 105px;
	}

	.qsm-img {
		min-width: 50%;
		height: 300px;
		object-fit: cover;
	}

	/************************************ ALL ARTICLE  ****************************/

	.articleText {
		width: 35%;
	}

	.articleText h1 {
		text-align: left;
		font-size: 45px;
	}

	.articleText p {
		font-size: 20px;
	}

	.articleHeaderImg {
		right: 10%;
		top: 8%;
	}

	/*************** MOST LIKED****************** */

	.mostLikedArticle {
		margin-top: 10px;
	}

	.mostLikedArticle h2 {
		font-size: 45px;
	}

	.mostLikedArticleContainer {
		margin-top: 45px;
	}

	.mostLikedArticleImg {
		width: 25%;
	}

	.mostLikedArticleInfo {
		margin-left: 105px;
		margin-top: 105px;
	}

	.mostLikedArticleInfo h3 {
		font-size: 55px;
	}

	.mostLikedArticleInfo p {
		margin-bottom: 35px;
	}

	.showMoreBtn {
		font-size: 22 px;
	}

	/********************************** ALL ARTICLE CARD  ****************/

	.allArticleFlex a {
		width: 20%;
	}

	.articleCardImg {
		height: 200px;
	}

	/****************************************** PAGE ARTCILE  **********************/

	.myArticleFlex {
		display: flex;
		column-gap: 5%;
		align-items: center;
	}

	.myArticleImg {
		width: 45%;
		height: 450px;

	}

	.myArticleInfo {
		max-width: 65%;
	}

	.myArticleIcon i {
		font-size: 20px;
	}

	.addToCart label {
		font-size: 20px;
		margin-left: 0;
		display: block;
	}

	.addCartSelect {
		margin-left: 0;
		padding: 5px;
	}

	.moreArticleArticle {
		width: 25%;
	}

	.moreArticleArticle img {
		height: 250px;
	}


	/*************************** FOOTER ******************** */

	.footerInfo {
		background-color: var(--article_bg);
		padding: 45px;
	}

	.footerFlex {
		display: flex;
		column-gap: 5%;
		width: 60%;
		margin: auto;
	}

	.footerInfoContent {
		width: 40%;
	}

	.footerInfoContent img {
		width: 30%;
		height: 100px;
		object-fit: contain;
	}

	.footerInfoContent h5 {
		font-size: 25px;
	}

	.footerInfoContent p {
		font-size: 18px;
	}

	.footerP {
		font-size: 22px;
	}

	.footerLnkFlex {
		align-items: center;
	}


}